spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
sender.mail=no-reply@qazdevelop.com
sender.password=lmvajmubtmbgmqdk
sender.smtp.host=smtp.yandex.ru
sender.smtp.port=465
#sender.mail=gaormvamot@yandex.kz
#sender.password=123456789Qwer!dima
#sender.smtp.host=smtp.yandex.kz
#sender.smtp.port=587
logging.level.org.springframework=DEBUG
#mail.smtp.starttls.enable=true
